# Simple Dockerfile for Railway/Render deployment
FROM php:8.2-apache

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libxml2-dev \
    zip \
    unzip \
    nodejs \
    npm \
    && docker-php-ext-install pdo pdo_mysql gd xml \
    && a2enmod rewrite

# Set working directory
WORKDIR /var/www/html

# Copy application code
COPY . .

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Create .env file if it doesn't exist
RUN cp .env.example .env || echo "APP_KEY=base64:placeholder" > .env

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Install Node.js dependencies
RUN npm ci --only=production

# Build assets
RUN npm run build

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html \
    && chmod -R 775 /var/www/html/storage \
    && chmod -R 775 /var/www/html/bootstrap/cache

# Create storage link
RUN php artisan storage:link

# Configure Apache
COPY public/.htaccess /var/www/html/public/.htaccess

# Expose port
EXPOSE 80

# Start Apache
CMD ["apache2-foreground"] 