[program:stock-tracker-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to/your/app/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/path/to/your/app/storage/logs/worker.log
stopwaitsecs=3600
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:stock-tracker-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to/your/app/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/path/to/your/app/storage/logs/scheduler.log
stopwaitsecs=3600
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5 